
started Coding 11/18 6:45 pm - 8:30 pm
more coding 11/18 & 11/19 11 pm - 1:15 am
working on project proposal & competitive analysis 11/19 1:15 am - 2:15 am
working on code artifacts 11/19 4:30 pm - 6:30 pm 
coding 11/22 3 pm - 11 pm 
coding 11/23 4 pm - 10 pm
coding (adding images, healthbars, score displays) 11/25 8 pm - 12 am
more coding (polishing up on shooting/damage features) 11/26 3 pm - 8 pm
adding new weapons, polishing interface 11/28 9 pm - 5 am
more coding 11/29 6 pm - 9 pm, 11 pm - 4 am
coding 11/30 6 pm - 9 pm
12/1 10 pm - 12 am
12/2 9 pm - 12 pm
12/3 11 pm - 6 am
total hours: 62 hours